Default Items: Grenade(168), Copper Bar(20), Iron Bar(22), Wooden Arrow(40), Shuriken(42), Lesser Healing Potion(28), Ironskin Potion(292), Shine Potion (298), Night Owl Potion(299), Swiftness Potion(290), Torch(8), Bottle(31), Silver Coin(72), Spear(280), Wooden Boomerang(284), Blowpipe(281), Glowstick(282), Throwing Knife(279), Aglet(285), Silver Bar(21), Regeneration Potion(289), Archery Potion(303), Gills Potion(291), Hunter Potion(304), Band of Regeneration(49), Magic Mirror(50), Angel Statue(52), Cloud in a Bottle(53), Hermes Boots(54), Enchanted Boomerang(55), Jester's Arrow(51), Suspicious Looking Eye(43), Dynamite(167), Healing Potion(188), Featherfall Potion(295), Water Walking Potion(302), Gravitation Potion(305), Gold Coin(73), Thorns Potion(301), Shiny Red Baloon(159), Starfury(65), Lucky Horseshoe(158), Meteorite Bar(117), Hellfire Arrow(265), Magic Power Potion(294), Obsidian Skin Potion(288), Invisibility Potion(297), Battle Potion(300), Flamelash (218), Flower of Fire(112), Sunfury(220)
ID's Only: 168, 20, 22, 40, 42, 28, 292, 298, 299, 290, 8, 31, 72, 280, 284, 281, 282, 279, 285, 21, 289, 303, 291, 304, 49, 50, 52, 53, 54, 55, 51, 43, 167, 188, 295, 302, 305, 73, 301, 159, 65, 158, 117, 265, 294, 288, 297, 300, 218, 112, 220

Plugin Version 1.2 - New Items: Rope Coil(985), Guide Voodoo Doll(267), Cobalt Shield(156)